{
  "name": "mcp-server-mysql",
  "version": "0.1.0",
  "description": "MCP server for MySQL database interaction and business intelligence",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-server-mysql": "build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "mcp",
    "mysql",
    "database",
    "business-intelligence"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.6.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/yargs": "^17.0.24",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
